import "./global.css";

<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A basic Marko app.">
  <title>${$global.meta.titleLong || 'Marko'}</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body class="min-h-screen bg-gray-900 text-gray-100">
  <Header />
  <main class="min-h-screen bg-gray-900 text-gray-100">
    <${input.renderBody}/>
  </main>
  <Footer />
</body>
</html>

style {
  /* html, body {
    font-family: system-ui;
    padding: 0;
    margin: 0;
    height: 100%;
    color: #fff;
    background: #15151e;
  }
  code {
    color: #fc0;
  }
  a {
    color: #09c;
  } */
}
