<div class="w-full max-w-7xl mx-auto px-4">
  <div class="mt-6 grid grid-cols-1 gap-4 md:grid-cols-2">
    <Card title=($global.meta.subheadings.permissions)>
      <p>Hello World!</p>
    </Card>
    <div class="flex gap-4 flex-col">
    <Card title=($global.meta.subheadings.output)>
      <p>Hello World!</p>
    </Card>
    <Card title=($global.meta.subheadings.exampleCommands)>
      <p>Hello World!</p>
    </Card>
    </div>
    <div class="col-span-1 md:col-span-2">
      <AboutChmod />
    </div>
  </div>
</div>
