import { get } from "../i18n";
import {
  createPermissionStore,
  isRowSelected,
  isColSelected,
  defaultSpecialBits,
  setSpecialBit,
} from "../utils/permissions.ts";

import { generateChmodOutputs } from "../utils/generateOutputs.ts";

class {
  onCreate() {
    this.roles = ["owner", "group", "public"];
    this.permissions = ["r", "w", "x"];
    // Create the permission store instance
    this.store = createPermissionStore();
    const initialState = this.store.get();
    // Initialize the store with defaults (permissions, output and special bits)
    this.state = {
      permState: this.store.get(),
      chmod: generateChmodOutputs(initialState),
      specialBits: defaultSpecialBits,
    };

    // Previous state, used to detect changes
    this._prevPermState = initialState;
    this._prevSpecialBits = { ...defaultSpecialBits };
  }

  onUpdate() {
    // Get current state and compare with previous state
    const permChanged = JSON.stringify(this._prevPermState) !== JSON.stringify(this.state.permState);
    const bitsChanged = JSON.stringify(this._prevSpecialBits) !== JSON.stringify(this.state.specialBits);
    // If either permissions or special bits have changed, update outputs
    if (permChanged || bitsChanged) {
      // Trigger update of outputs
      this.updateOutputs();
      // Then store previous state, so we can detect changes next time
      this._prevPermState = structuredClone(this.state.permState);
      this._prevSpecialBits = structuredClone(this.state.specialBits);
    }
  }

  /**
   * Generates command and chmod options based on the user's current selections
   * This is called whenever something changes
   * */
  updateOutputs() {
    this.state.chmod = generateChmodOutputs(this.state.permState, this.state.specialBits);
  }

  /**
   * Resets the permissions to the default state. Called on "Reset" button click
   */
  resetPermissions() {
    this.state.permState = this.store.reset();
  }

  /**
   * Sets all permissions to deny / zero. Called on "Deny All" button click
   */
  denyAllPermissions() {
    this.state.specialBits = { ...defaultSpecialBits };
    this.state.permState = this.store.denyAll();
  }

  /**
   * Handles toggling a single cell in the permissions table
   * Called whenever a checkbox withing the permissions matrix is toggled
   * @param {Object} event - The event containing role, perm and checked state
   */
  handleCellToggle(event) {
    const { role, perm, checked } = event;
    this.state.permState = this.store.toggle(role, perm, checked);
  }

  /**
   * Handles toggling a whole row (aka owner/group/public) in the matrix
   * @param {Object} event - The event containing the role being toggled
   */
  handleRowToggle(event) {
    const { role } = event;
    this.state.permState = this.store.toggleRow(role, this.permissions);
  }

  /**
   * Handles toggling a whole column (aka read/write/execute) in the matrix
   * @param {Object} event - The event containing the permission being toggled
   */
  handleColToggle(event) {
    const { perm } = event;
    this.state.permState = this.store.toggleCol(perm, this.roles);
  }

  /**
   * Handles toggling a special bit (setuid, setgid, sticky)
   * @param {Object} event - The event containing the bit being toggled
   */
  handleSpecialBitToggle(event) {
    const { bit, checked } = event;
    this.state.specialBits = setSpecialBit(this.state.specialBits, bit, checked);
  }
}

$ const permNames = {
  r: "read",
  w: "write",
  x: "execute"
};

$ const permissions = ['r', 'w', 'x'];
$ const roles = ['owner', 'group', 'public'];


<div class="w-full max-w-7xl mx-auto px-4">
  <div class="mt-6 grid grid-cols-1 gap-4 md:grid-cols-2">
    <Card title=(get("subheadings.permissions"))>
      <@cardControls>
        <div class="flex gap-2">
          <Button variant="neutral" text="Reset" on-click('resetPermissions') />
          <Button variant="danger" text="Deny All" on-click('denyAllPermissions') />
        </div>
      </@cardControls>

      <!-- Main permissions selector table -->
      <table class="border-separate border-spacing-2">
        <thead>
          <tr>
            <th class=""></th>
            <for|perm| of=permissions>
              <th class="text-left font-semibold w-24">
                <Toggle
                  label=(permNames[perm])
                  type="column"
                  perm=(perm)
                  checked=(isColSelected(state.permState, perm, roles))
                  on-toggle('handleColToggle')
                  class="capitalize"
                />
              </th>
            </for>
          </tr>
        </thead>
        <tbody>
          <for|role| of=roles>
            <tr>
              <td class="font-semibold">
                <Toggle
                  label=(role)
                  type="row"
                  checked=(isRowSelected(state.permState, role, permissions))
                  on-toggle('handleRowToggle')
                  role=(role)
                  class="capitalize"
                />
              </td>
              <for|perm| of=permissions>
                <td class="mono">
                  <Toggle
                    label=(perm.toUpperCase())
                    checked=(state.permState[role][perm])
                    on-toggle('handleCellToggle')
                    role=(role)
                    perm=(perm)
                  />
                </td>
              </for>
            </tr>
          </for>
        </tbody>
      </table>

      <div class="flex flex-col gap-4 mt-4">
        <Card title=(get("subheadings.commonPresets")) inner=(true) key="" class="w-full md:flex-1">
          TODO
        </Card>
      
        <Card title=(get("subheadings.specialBits")) inner=(true) key="" class="w-full md:flex-1">
           <div class="flex gap-2">
            <Toggle
              label="SetUID"
              checked=(state.specialBits.suid)
              on-toggle('handleSpecialBitToggle')
              bit="suid"
            />
            <Toggle
              label="SetGID"
              checked=(state.specialBits.sgid)
              on-toggle('handleSpecialBitToggle')
              bit="sgid"
            />
            <Toggle
              label="Sticky"
              checked=(state.specialBits.sticky)
              on-toggle('handleSpecialBitToggle')
              bit="sticky"
            />
          </div>
          <p class="mt-3 text-sm text-gray-400">
            <code>setuid</code> and <code>setgid</code> replace the execute bit with s/S on owner/group;<br>
            <code>sticky</code> replaces others' execute with t/T.
          </p>
        </Card>
      
        <Card title=(get("subheadings.outputFile")) inner=(true) key="" class="w-full md:flex-1">
          TODO
        </Card>
      </div>

    </Card>
    <div class="flex gap-4 flex-col">
    <Card title=(get("subheadings.output"))>
      <div class="flex flex-col gap-2">
        <OutputCell label="Octal (3-digit)" value=(state.chmod.octal3) />
        <OutputCell label="Octal (4-digit)" value=(state.chmod.octal4) />
        <OutputCell label="Symbolic (rwx)" value=(state.chmod.symbolic) />
        <OutputCell label="Symbolic (equals)" value=(state.chmod.symbolicEquals) />
      </div>
    </Card>
    <Card title=(get("subheadings.exampleCommands"))>
      <div class="flex flex-col gap-2">
        <OutputCell label="chmod (octal)" value=(`chmod ${state.chmod.octal4} file.txt`) />
        <OutputCell label="chmod (equals)" value=(`chmod ${state.chmod.symbolicEquals} file.txt`) />
      </div>
    </Card>
    </div>
    <div class="col-span-1 md:col-span-2">
      <AboutChmod />
    </div>
  </div>
</div>
