import { get } from "../i18n";
import {
  createPermissionStore,
  isRowSelected,
  isColSelected,
} from "../utils/permissions.ts";

import { generateChmodOutputs } from "../utils/generateOutputs.ts";

class {
  onCreate() {
    this.roles = ["owner", "group", "public"];
    this.permissions = ["r", "w", "x"];
    this.store = createPermissionStore();
    const initialState = this.store.get();
    this.state = {
      permState: this.store.get(),
      chmod: generateChmodOutputs(initialState),
    };
    this._prevPermState = initialState;
  }

  onUpdate() {
    if (this._prevPermState !== this.state.permState) {
      this.updateOutputs();
      this._prevPermState = this.state.permState;
    }
  }


  updateOutputs() {
    this.state.chmod = generateChmodOutputs(this.state.permState);
  }

  resetPermissions() {
    this.state.permState = this.store.reset();
  }

  denyAllPermissions() {
    this.state.permState = this.store.denyAll();
  }

  handleToggle(event) {
    const { role, perm, checked } = event;
    this.state.permState = this.store.toggle(role, perm, checked);
  }

  handleRowToggle(event) {
    const { role } = event;
    this.state.permState = this.store.toggleRow(role, this.permissions);
  }

  handleColToggle(event) {
    const { perm } = event;
    this.state.permState = this.store.toggleCol(perm, this.roles);
  }
}

$ const permNames = {
  r: "read",
  w: "write",
  x: "execute"
};

$ const permissions = ['r', 'w', 'x'];
$ const roles = ['owner', 'group', 'public'];


<div class="w-full max-w-7xl mx-auto px-4">
  <div class="mt-6 grid grid-cols-1 gap-4 md:grid-cols-2">
    <Card title=(get("subheadings.permissions"))>
      <@cardControls>
        <div class="flex gap-2">
          <Button variant="neutral" text="Reset" on-click('resetPermissions') />
          <Button variant="danger" text="Deny All" on-click('denyAllPermissions') />
        </div>
      </@cardControls>

      <table class="border-separate border-spacing-2">
        <thead>
          <tr>
            <th class=""></th>
            <for|perm| of=permissions>
              <th class="text-left font-semibold w-24">
                <Toggle
                  label=(permNames[perm])
                  type="column"
                  perm=(perm)
                  checked=(isColSelected(state.permState, perm, roles))
                  on-toggle('handleColToggle')
                />
              </th>
            </for>
          </tr>
        </thead>
        <tbody>
          <for|role| of=roles>
            <tr>
              <td class="font-semibold">
                <Toggle
                  label=(role)
                  type="row"
                  checked=(isRowSelected(state.permState, role, permissions))
                  on-toggle('handleRowToggle')
                  role=(role)
                />
              </td>
              <for|perm| of=permissions>
                <td class="mono">
                  <Toggle
                    label=(perm.toUpperCase())
                    checked=(state.permState[role][perm])
                    on-toggle('handleToggle')
                    role=(role)
                    perm=(perm)
                  />
                </td>
              </for>
            </tr>
          </for>
        </tbody>
      </table>

    </Card>
    <div class="flex gap-4 flex-col">
    <Card title=(get("subheadings.output"))>
      <div class="flex flex-col gap-2">
        <OutputCell label="Octal (3-digit)" value=(state.chmod.octal3) />
        <OutputCell label="Octal (4-digit)" value=(state.chmod.octal4) />
        <OutputCell label="Symbolic (rwx)" value=(state.chmod.symbolic) />
        <OutputCell label="Symbolic (equals)" value=(state.chmod.symbolicEquals) />
      </div>
    </Card>
    <Card title=(get("subheadings.exampleCommands"))>
      <div class="flex flex-col gap-2">
        <OutputCell label="chmod (octal)" value=(`chmod ${state.chmod.octal4} file.txt`) />
        <OutputCell label="chmod (equals)" value=(`chmod ${state.chmod.symbolicEquals} file.txt`) />
      </div>
    </Card>
    </div>
    <div class="col-span-1 md:col-span-2">
      <AboutChmod />
    </div>
  </div>
</div>
