import { t, get } from "../i18n";

<Card title=(t("subheadings.aboutChmod"))>
  <p class="my-4">${t("what.aboutChmod")}</p>

  <ul>
    <for|index, preset| in=(get("what.commonPresets"))>
      <li class="flex gap-2" key=(index)>
        <code class="text-green-400">${preset.number}</code>
        ${preset.description}
      </li>
    </for>
  </ul>

  <div class="flex flex-wrap gap-4 md:flex-nowrap mt-4">
    <for|index, card| in=(get("what.cards"))>
      <Card title=(card.heading) inner=(true) key=(index) class="w-full md:flex-1">
        ${card.description}
      </Card>
    </for>
  </div>
</Card>
