import { get } from "../i18n";

<header class="flex items-center justify-between px-3 py-2 flex-wrap">
  <a class="flex items-center gap-4" href="/">
    <img.logo class="w-14" src="./../routes/favicon.png" alt="Marko"/>
    <div>
      <h1 class="text-3xl text-green-400">${$global.meta.title}</h1>
      <p class="m-0">${get('nav.subtitle')}</p>
    </div>
  </a>

  <nav class="flex gap-2 hidden sm:flex font-semibold">
  
    <a
      href="/learn-linux-chmod-command"
      aria-label="About chmod command"
      title="Learn all about using chmod to set file permissions"
      class="text-green-400 hover:bg-green-300 hover:text-gray-900 bg-gray-900 border-1 border-green-400 px-3 py-1 rounded transition">
      ${get('nav.learnChmod')}
    </a>
    <a
      href="https://github.com/lissy93/permissionator"
      target="_blank"
      rel="noopener noreferrer"
      aria-label="View on GitHub"
      title="Get the source code on GitHub, and self-host, edit, contribute or report issues"
      class="bg-green-400 hover:bg-green-300 text-gray-900 px-3 py-1 rounded border-1 border-green-400 transition">
      ${get('nav.viewOnGitHub')}
    </a>
  </nav>
</header>
