class {
  onInput(input) {
    this.state = { checked: input.checked || false };
  }
  handleToggle() {
    this.state.checked = !this.state.checked;
    console.log(this.input)
    this.emit('toggle', {
      checked: this.state.checked,
      role: this.input.role,
      perm: this.input.perm
    });
  }
}

<button
  on-click('handleToggle')
  class=(`
    px-3 py-2 rounded-md text-sm font-medium transition border w-full 
    ${state.checked ? 'bg-green-400/40 border-green-500 text-white' : 'bg-gray-800 border-gray-600 text-gray-300'}
    ${input.disabled ? 'opacity-50 cursor-not-allowed' : 'hover:bg-gray-700 cursor-pointer'}
  `)
  bubble
  disabled=input.disabled
>
  ${input.label}
</button>
